{
  "name": "sbrw-dumper",
  "version": "1.0.0",
  "description": "A program made for Soapbox Race World which is a revival of Need for Speed World. This program saves the user's cars, driver info, etc from a specified SBRW server for offline use or archival purposes.",
  "main": "src/index.js",
  "dependencies": {
    "xml2js": "0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lawin0129/SBRW-Dumper.git"
  },
  "keywords": [
    "dumper",
    "nodejs",
    "sbrw",
    "soapbox",
    "soapbox-race",
    "soapboxraceworld"
  ],
  "author": "Lawin0129",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Lawin0129/SBRW-Dumper/issues"
  },
  "homepage": "https://github.com/Lawin0129/SBRW-Dumper#readme"
}
